appname = ssh_proxy_manage
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true

access_log = /home/liuyanglong/golang/src/access_ssh.log
error_log = /home/liuyanglong/golang/src/error_ssh.log

mysql_conn = "tPgCfzkbHhAx:WtTQPrxNpsOXpLFupuaIkglpGwrnDR@tcp(10.81.64.117:4050)/vmManage?charset"
