
appname = agent_ssh
httpport = 9099
runmode = dev
autorender = false
copyrequestbody = true

token = hhahalsldlajsldjflllda
access_log = ../../agent_access_ssh.log
error_log = ../../agent_error_ssh.log
