appname = ssh_proxy_manage
httpport = 9090
runmode = dev
autorender = false
copyrequestbody = true

proxy_url_token = hhahalsldlajsldjflllda

max_container_num_per_port = 60000

#access_log = /home/liuyanglong/golang/src/access_ssh.log
#error_log = /home/liuyanglong/golang/src/error_ssh.log

access_log = ../access_ssh.log
error_log = ../error_ssh.log

mysql_conn = "tPgCfzkbHhAx:WtTQPrxNpsOXpLFupuaIkglpGwrnDR@tcp(10.81.64.117:4050)/vmManage?charset"

mail_sent_from = ssh_service@baidu.com
mail_sent_to = liuyanglong@baidu.com;
mail_host = mail2-in.baidu.com:25
